<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/BookmarksListActivity.List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" />

    <TextView
        android:id="@+id/BookmarksListActivity.EmptyTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/BookmarksListActivity.Empty" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#0A0A0A"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/addbookmarkId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加书签"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#666666"
            android:gravity="center"
            android:paddingBottom="2dip" />

        <TextView
            android:id="@+id/sorbIb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排序方式"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>