<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/umeng_fb_conversation_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2477ab" >

        <ImageView
            android:id="@+id/back_gohome"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/umeng_fb_back_selector" />

        <TextView
            android:id="@+id/textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="增加标签"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EditBookmarkActivity.TitleLabel"
            android:textColor="@color/black"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/EditBookmarkActivity.TitleValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EditBookmarkActivity.UrlLabel"
            android:textColor="@color/black"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/EditBookmarkActivity.UrlValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:textColor="@color/black" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <Button
            android:id="@+id/EditBookmarkActivity.BtnOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/Commons.Ok"
            android:textColor="@color/black" >
        </Button>

        <Button
            android:id="@+id/EditBookmarkActivity.BtnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/Commons.Cancel"
            android:textColor="@color/black" >
        </Button>
    </LinearLayout>

</LinearLayout>